{
    "siteTitle": "SnortingCode",
    "outputDir": "docs/snortingcode",
    "copy": {
        "/posts": "/"
    },
    "feed": {
        "title": "SnortingCode",
        "description": "Random tech (and other) stuff",
        "id": "https://snortingcode.com",
        "link": "https://prasoonj.github.io/snortingcode/posts",
        "image": "https://example.com/img/logo.png",
        "copyright": "Copyright: GPL",
        "language": "en",
        "generator": "Elmstatic", 
        "author": {
          "name": "Prasoon",
          "link": "https://prasoonj.github.io/snortingcode"
        }        
    }
}